<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Wagner</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.068);
            font: normal 15pt arial;
        }

        header {
            color: black;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.365);
        }

        footer {
            color: black;
            text-align: center;
            font-style: italic;
        }

        
        @media (max-width: 600px) {
            body {
                font: normal 12pt arial;
            }
            
            section {
                width: 90%; 
                padding: 10px;
            }
            
            h1 {
                font-size: 18pt;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>online</h1>
    </header>
    <section>
        <div>
            sistema financeiro 
        </div>
        <div>
            
        </div>
        <input type="number" id="fnum" placeholder="Digite um número">
        <select id="flista" multiple></select>
        <div id="res"></div>
        <button onclick="adicionar()">Adicionar</button>
        <button onclick="finalizar()">Finalizar</button>
    </section>
    <footer>
        <p>&copy; Guilherme Farias</p>
    </footer>
    <script>
        let num = document.querySelector('input#fnum');
        let lista = document.querySelector('select#flista');
        let res = document.querySelector('div#res');
        let valores = [];

        function isNumero(n) {
            return Number(n) >= 1 && Number(n) <= 100;
        }

        function inLista(n, l) {
            return l.indexOf(Number(n)) != -1;
        }

        function adicionar() {
            if (isNumero(num.value) && !inLista(num.value, valores)) {
                valores.push(Number(num.value));
                let item = document.createElement('option');
                item.text = `Valor ${num.value} adicionado.`; 
                lista.appendChild(item);
                res.innerHTML = '';
            } else {
                window.alert('Valor inválido ou já encontrado na lista.');
            }
            num.value = '';
            num.focus();
        }

        function finalizar() {
            if (valores.length == 0) {
                window.alert('Adicione valores antes de finalizar!');
            } else {
                let tot = valores.length;
                let maior = valores[0];
                let menor = valores[0];
                let soma = 0;
                for (let pos in valores) {
                    soma += valores[pos];
                    if (valores[pos] > maior) maior = valores[pos];
                    if (valores[pos] < menor) menor = valores[pos];
                }

                res.innerHTML = '';
                res.innerHTML += `<p>Ao todo, temos ${tot} números cadastrados.</p>`;
                res.innerHTML += `<p>O maior valor informado foi ${maior}.</p>`;
                res.innerHTML += `<p>O menor valor informado foi ${menor}.</p>`;
                res.innerHTML += `<p>Somando todos os valores, temos ${soma}.</p>`;
            }
        }
    </script>
</body>
</html>
